
#Docker only has one process
worker_processes 1;
#A lot of connections ?!
events { worker_connections 1024; }



http {
    server {
        location / {
            #No cache please
            expires off;
            proxy_pass http://bloodmaker.anax.feralhosting.com;
        }
    }
}
