
#Docker only has one process
worker_processes 1;
#A lot of connections ?!
events { worker_connections 1024; }

#No cache please
expires off;

http {
    server {
        location / {
            proxy_pass http://bloodmaker.anax.feralhosting.com;
        }
    }
}
