
#Docker only has one process
worker_processes 1;
#A lot of connections ?!
events { worker_connections 1024; }



http {
    server {
        location / {
            #No cache please
            expires off;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            proxy_pass http://bloodmaker.anax.feralhosting.com;
        }
    }
}
